SMTP_EMAIL="devtesting1203@gmail.com"
SMTP_PASSWORD="vitdiwurojnipuhw"
API_URL=http://192.168.31.249:3001
SITE_URL=http://192.168.31.249:3000
DB_URL="mongodb+srv://bvorush:LHx2WZbsq5eR3pte@todoapp.cxlnfki.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=cYJLVepkukPB
